<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <title>Andrew Marshall's portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="portfolio.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  </head>

  <body>
    

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container nav-cont">
      <!-- start of collapsed navbar -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_nav" aria-expanded="false"><span class="glyphicon glyphicon-menu-hamburger" aria-label="navigation"></span></button>
      </div>
      <!-- end of collapse navbar -->
      <div class="collapse navbar-collapse" id="main_nav">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">about</a></li>
          <li><a href="#projects">projects</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="container">

      <div class="row">
        <div class="col-sm-4 sec-header">
          <div class="sec-pic">
      <div class="pic-head"></div>
          </div>
        </div>
        <div class="col-sm-8 section textblock" id="about">
          
            <div id="firstwords">Hi, I&rsquo;m Andrew.</div>
            <div class="paragraph">I recently realized my true passion is technology and code, so now I&rsquo;m training to be a software developer. I&rsquo;ve been teaching myself programming and computer science, with the help of online programs like <a href="http://www.freecodecamp.com/">FreeCodeCamp</a> and <a href="https://www.coursera.org/">Coursera</a>.</div>
          
        </div>
      </div>

      <div class="row">
        <div class="col-sm-1 col-sm-push-11 sec-header" id="projects">
          <div class="sec-title">projects</div>
        </div>
        <div class="col-sm-11 col-sm-pull-1 section">
          <div class="row nested-row">
            <div class="col-sm-6 portfolio-cont">
              <img src="http://40.media.tumblr.com/d9e81598e4fe32a0ed546ec39119d71e/tumblr_o245m7Vxda1uts96wo1_500.jpg" class="portfolio-img">
            </div>
            <div class="col-sm-6 portfolio-cont">
              <img src="http://41.media.tumblr.com/126177af98ecbb06d279226a35f776ed/tumblr_o2ck4v0tR31uts96wo1_500.jpg" class="portfolio-img">
            </div>
          </div>
          <div class="row nested-row">
            <div class="col-sm-6 portfolio-cont">
              <img src="http://41.media.tumblr.com/126177af98ecbb06d279226a35f776ed/tumblr_o2ck4v0tR31uts96wo1_500.jpg" class="portfolio-img">
            </div>
            <div class="col-sm-6 portfolio-cont">
              <img src="http://40.media.tumblr.com/d9e81598e4fe32a0ed546ec39119d71e/tumblr_o245m7Vxda1uts96wo1_500.jpg" class="portfolio-img">
            </div>
          </div>
        </div>
        
      </div>

      <div class="row">
        <div class="col-sm-1 sec-header" id="contact">
        <div class="sec-title">contact</div>
        </div>
        <div class="col-sm-11 section">
          <div class="row nested-row">
            <div class="col-sm-6">
            <form>
                  <div class="form-group">
                    <input type="text" class="form-control" id="name" placeholder="name">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" id="email" placeholder="email">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="write me a message!" rows="5"></textarea>
                  </div>
                  <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
            <div class="col-sm-6 textblock">
              <div class="paragraph">
                visit me elsewhere
              </div>
              <div class="icons">
                <a href="https://www.linkedin.com/in/andrew-marshall-151546102" title="linkedin">
                  <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                </a>
                <a href="https://github.com/marshallaf" title="github">
                  <i class="fa fa-github" aria-hidden="true"></i>
                </a>
                <a href="http://jumbo-ginger.tumblr.com/" title="tumblr">
                  <i class="fa fa-tumblr-square" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>